@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');

* {
    padding:0;
    margin:0;
}
header {
    background-color: rgb(228, 139, 107);
    padding: 40px;
    
}

h1 {
    color: brown;
    text-align: center;
    font-style: italic;
    font-size: 60px;
    font-weight: lighter;
}

h2 {
    
    color: darksalmon;
    font-style: normal;
    font-size: 30px;
    text-align: center;
}

form p {
    color: burlywood;
}

body { 
    background-color: bisque;
}

p {
    font-size: 30px;
    text-align: center;
    line-height: 1.6;
    background-color: darksalmon
}

.general {
    background-color: brown;
    text-transform: uppercase;
    letter-spacing: 1px;
}
span {
    color: black;
}
ol li {
    color: blanchedalmond;
    background-color: burlywood;
    font-style: oblique;
    text-align: center;
}

section h2 {
    color: black;
    background-color: cornsilk;
}

header {
    background-color: antiquewhite;
    padding: 40px;
}
ul li {
    list-style-type: none;
    display: inline-block;
}
a {
    text-decoration: none;
    color: brown;
}
.titulo {
    color: black;
}
.modesto {
    width: 250px;
    height: 250px;
}

.servicios {
    padding: 5px;
    border: 5px solid lightgoldenrodyellow;
    margin: 10px 10px 10px 10px;
}
p {
    color: bisque;
    padding: 10px;
    margin: 20px;
}
.parrafito {
    color: black;
    background-color: bisque;
    font-style: italic;

}
.primerparrafo {
    border-radius: 5px;
}
img {
    margin: 10px 100px 10px 100px;
    border-radius: 5px;
    border: 5px inset black
}
.imagenprincipal {
    margin: 100px 100px 60px 0px;
    border: 5px double burlywood;
    
}
.servicios {
    position: sticky;
    top: 30px;
}

a {
    text-decoration: none;
    color: brown;
}

body {
    background-color: blanchedalmond;
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
img {
    width: 100%;
    margin-top: 10px;
    margin-top: 15px;

}
.row {
    display: flex;
    flex-direction: row;
    align-items: flex-start
}
.col {
    padding: 10px;
}

.icon {
    width: 48px;
    height: 48px;
    border: none;
}

.redes {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer { 
    background-color: rgb(228, 139, 107);
    padding: 20px;
    
}
header {
    grid-area: header;
    background-color: burlywood;
}

.img2 {
    width: 450px;
    height: 450px;
}

.productos {
    grid-area: productos;
    background-color: blanchedalmond;
}

.servicios {
    grid-area: servicios;
    background-color: antiquewhite;
}

nav {
    grid-area: nav;
    background-color: bisque;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

.border {
    border: 1px solid black;
}

.grilla {
    display: grid;
    grid-template-areas:
        "nav header      header"
        "nav productos   aside"
        "nav servicios   aside"
        "nav footer      footer";
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 20% auto 15%;
    gap: 8px;
    width: 100%;
    height: 100vh;
}

.menuflex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.productos {
    display: flex;
    flex-direction: row;
    text-align: center;
}
.grids2 {
    width: 250px;
    height: 200px;
    margin-top: 10px;
    border: 8px solid cornsilk;
}
.grids {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
footer {
    padding: 3em;
    background-color: burlywood;
    margin-bottom: 0;
    margin-top: 1.5em;
}
.imagenprincipal {
    grid-area: imagenprincipal;
}
header {
    grid-area: header;
}
.contenido {
    grid-area: contenido;
}
nav {
    grid-area: nav;
}
aside {
    grid-area: sidebar;
}
.ad {
    grid-area: ad;
}
.galeria-grid {
    grid-area: galeria;
}
footer {
    grid-area: footer;
}
.envoltura {
    background-color: burlywood;
    margin-bottom: 1.5em;
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "contenido"
    "sidebar"
    "ad"
    "galeria"
    "footer";
    gap: 20px;
}
.padre {
    background-color: coral;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
    justify-items: center;
} 

@media (min-width:500px){
    .envoltura {
        display: grid;
        grid-template-areas: 
        "header        header"
        "nav           nav"
        "sidebar       contenido"
        "ad            ad"
        "galeria       galeria"
        "footer        footer";
    }
    nav ul {
        display: flex;
        justify-content: space-between;
        
    }
    nav ul, .ad, article, aside {
        color: indianred;
        border: 3px solid blanchedalmond
    }
    img {
        width: 350px;
        height: 300px;
    }
    .imagenprincipal {
        width: 1350px;
        height: 850px;
    }
    footer {
        margin-top: 0;
    }
}
@media (min-width:768px) {
    .envoltura {
        margin-bottom: 1em;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: 
        "header header header"
        "nav contenido sidebar"
        "nav contenido ad"
        "galeria galeria galeria"
        "footer footer footer";
    }
    nav ul {
        flex-direction: column;
        border: 2px solid black;
    }
    nav ul, .ad, article, aside {
        color: bisque;
        border: 3px solid white;
    }
    header, h1, h2, a{
        color: darksalmon;
    }
    .galeria-grid {
        background-color: blanchedalmond;
    }
    .padre {
        background-color: brown;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        margin: 3em;
    }
    img {
        width: 250px;
        height: 200px;
        margin-top: 5px;
        border: 4px solid black;
    }
    .imagenprincipal {
        width: 1350px;
        height: 850px;
        margin-left: 2em;
    }
    footer {
        background-color: burlywood;
        margin-top: 3em;
    }
}
@media (mid-width: 1024px){
    body {
        background-color: beige;
    }
    .envoltura {
        color: black;
    }
    .padre {
        padding: 1.5em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
        margin: 0;
    }
    img {
        width: 375px;
        height: 300px;
        margin-top: 20px;
    }
    .imagenprincipal {
        width: 1350px;
        height: 850px;
        margin-left: 2em;
    }
}
